name: fasting_app
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  countdown_flutter: ^0.1.2
  google_fonts: ^1.1.1



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  font_awesome_flutter: '>= 4.7.0'
  sleek_circular_slider: ^1.2.0+web
  share: ^0.6.5+4
  fl_chart: ^0.12.2
  custom_switch: ^0.0.1
  flutter_time_picker_spinner: ^1.0.6+1
  weekday_selector: ^0.4.0
  flutter_material_color_picker: ^1.0.5
  lottie: ^0.7.0+1
  material_dialogs: ^0.0.6+1
  flutter_dash: ^0.0.1
  firebase_auth: ^0.18.4+1
  cloud_firestore: ^0.14.4
  firebase_storage: ^5.2.0
  firebase_core: ^0.5.3
  flutter_calendar_carousel: ^1.5.2
  introduction_screen: ^1.0.7
  shared_preferences: ^0.5.10
  charts_flutter: ^0.9.0
  flutter_countdown_timer: ^3.0.1
  date_time_picker: ^1.1.1
  jiffy: ^3.0.1
  get_it: ^5.0.3
  data_connection_checker: ^0.3.4
  provider: ^4.3.2+3
  get: ^3.26.0
  flash: ^1.3.1
  uuid: ^2.2.2
  image_picker: ^0.6.7+15
  auto_size_text: ^2.1.0
  cached_network_image: ^2.5.0
  custom_timer: ^0.0.3
  time: any
  timer_builder: ^1.3.0
  moor_flutter: ^3.1.0
  mobx: ^1.2.1+4
  flutter_mobx: ^1.1.0+2
  flutter_sparkline: "^0.1.0"
  flutter_local_notifications: ^3.0.1+2
  intl: ^0.16.1
  timezone: ^0.5.9


dev_dependencies:
  flutter_launcher_icons: ^0.8.1
  build_runner:
  logger: ^0.9.4
  moor_generator: ^3.4.0
  mobx_codegen: ^1.1.2


flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/icon.png"
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/

  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: RobotoSlab-VariableFont_wght
      fonts:
        - asset: assets/fonts/RobotoSlab-VariableFont_wght.ttf
          weight: 700
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
